<!DOCTYPE html>
<html>
<head>
    <title>Kendall's Website - Home Page</title>
        <style>
            
            header {
                display: block;
                text-align: left;
                box-sizing: border-box;
                background-color: lavenderblush;
                font-size: 35px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0.5em 1em;
                box-shadow: 1px .5px 4px -1px black;
                font-family: sans-serif;
            }
            .linkedin-icon { 
                width: 30px;
            }

            footer {
                background-color: lavenderblush;
                text-align: center;
                box-sizing: border-box;
                position: fixed;
                height: 64px;
                padding: 16px;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 10px 10px 10px 5px
            }

            nav {
                text-align: right;
                
        
            }
            
            a {
                color: rgb(158, 158, 158);
                text-decoration: none;
                
            
            }

            a:hover {
                color: rgb(236, 204, 209);
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            
            .hashtag {
                font-size: 20px;
                margin-right: auto;
                
            }
            .hashtag:hover {
                color: blue;
                

            }

            body {
                background-color: rgb(158, 158, 158);
                color: #5A5A8C;
                font-family: sans-serif;
                max-width: 1360px;
                margin: 0 auto;
            }

            main {
                background-color: rgb(236, 204, 209);
                height: auto;
                margin: 100px 100px 0 100px;
                padding: 200px 100px 500px 100px;

            }

            h1 {
                display: inline;
                color: #5A5A8C;
                
            }

            h2 {
                font-size: 60px;
                
               
            }

            h3 {
                font-size: 30px;
                padding-bottom: 50px;
                
            }

            p {
                font-size: 20px;
                position: relative;
            }

            #quote {
                text-align: center;
                padding-top: 5%;
                font-family: cursive;
            }

            #quote-name {
                text-align: right;
                font-family: cursive;
            }

            .intro {
                padding-bottom: 5%;
            }




        </style>
</head>
<body>
    <header>
        <h1>Kendall Hudson</h1>
        <nav class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio-v4.html">Portfolio</a>
        </nav>
    </header>
    
    <main>

        <div id="about">
            <h2>Future Web Developer</h2>
            <h3>Student. Go-getter. Entrepreneur.</h3>
            <p class="intro">
                Self-taught the basics of coding, endeavoring in a journey to build upon that foundation. Looking forward to officially being certified and transitioning into the tech world. 
            </p>

            <a class="hashtag" href="https://twitter.com/search?q=%23BlackWomenInTech&src=typed_query">#BlackWomenInTech</a>
          
            <p id="quote">
                “I quickly came to understand that code is a superpower every young woman should be able to access. Understanding that code is the underlying (and invisible) framework of tech means that we do not have to be passive bystanders in our ever-changing digital world.”
            </p>
            <p id="quote-name">—Karlie Kloss, Founder, Kode with Klossy Scholarship</p>

        </div>
    </main>
        
    <footer>
        <a href="https://www.linkedin.com/in/kendall-hudson-869115141"><img class='linkedin-icon' src="https://icon-library.com/images/linkedin-icon-for-resume/linkedin-icon-for-resume-18.jpg" alt="LinkedIn Logo to link to Kendall's profile page"></a>
    </footer>

</body>
</html>

