<!DOCTYPE html>
<html>
<head>
    <title>Kendall's Website - About Page</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        * {
            font-family: 'Kalam', cursive;
        } */

        header {
                display: block;
                text-align: left;
                box-sizing: border-box;
                background-color: lavenderblush;
                font-size: 1.5rem;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0.5em 1em;
                box-shadow: 1px .5px 4px -1px black;
                height: 175px;
                font-family: sans-serif;
            }
            .linkedin-icon { 
                width: 1rem;
                height: 2rem;
            }

            footer {
                background-color: lavenderblush;
                text-align: center;
                box-sizing: border-box;
                position: fixed;
                height: 64px;
                padding: 16px;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 10px 10px 10px 5px
            }

            nav {
                text-align: right;
        
            }
            
            a {
                color: rgb(158, 158, 158);
                text-decoration: none;
                
            
            }

            a:hover {
                color: rgb(236, 204, 209);
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

            body {
                background-color: rgb(158, 158, 158);
                color: #5A5A8C;
                font-family: sans-serif;
                max-width: 1360px;
                margin: 0 auto;
            }

            main {
                background-color: rgb(236, 204, 209);
                height: auto;
                margin: 100px 100px 0 100px;
                padding: 200px 100px 500px 100px;

            }

        .tiana-img {
            height: 0px;
            width: 200px;
            float: left;
            clear: right;
        }

        .work-img {
            height: 200px;
            float: right;
            clear: left;
            /* padding-bottom: 100px; */
        }

        .play-img {
            height: 200px;
            float: right;
            padding-top: 10px;
            clear: right;
        }

        ol {
            float: right;
            margin-right: 50%;
        }

        img {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }
        h3 {
                font-size: 60px;
        }
        
    </style>
</head>
<body>
    <header>
            <h1>Kendall Hudson</h1>
            <nav class="nav-buttons">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio-v4.html">Portfolio</a>
            </nav>
    </header>
    <main>
        <h3>All About Kendall</h3>
        <hr>
        <div class="work">
            <h2>Work Hard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a labore, officia minima totam ipsum delectus iste consectetur voluptatibus eligendi tenetur esse cupiditate doloribus provident, debitis repudiandae deserunt earum quaerat.</p>
            <ul class="work-list">
                <li>Project Manager</li>
                <li>Consultant</li>
                <li>Financial Industry</li>
                <li>BBA in Entrepreneurial Management</li>
            </ul>
            <img class="work-img" src="https://static.vecteezy.com/system/resources/previews/000/518/198/original/woman-working-with-computer-bright-colorful-vector-illustration.jpg" alt="">
        </div>
        <hr>
        <div class="play">
            <h2>Play Hard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a labore, officia minima totam ipsum delectus iste consectetur voluptatibus eligendi tenetur esse cupiditate doloribus provident, debitis repudiandae deserunt earum quaerat.</p>
            <ul class="play-list">
                <li>Spending time with family</li>
                <li>Binge watching my favorite shows</li>
                <li>Cooking with my fiancee</li>
                <li>Brunching with my besties</li>
                <li>Traveling the world</li>
            </ul>
            <img class="play-img" src="https://bckonline.com/wp-content/uploads/2018/09/Tiana-1-750x750.jpg" alt="princess tiana">
        </div>
        <hr>
        <div class="favorites">
            <h2>Favorite Princess Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a labore, officia minima totam ipsum delectus iste consectetur voluptatibus eligendi tenetur esse cupiditate doloribus provident, debitis repudiandae deserunt earum quaerat.</p>
            <ol class="favorites-list">
                <li>The Princess and the Frog</li>
                <li>The Princess Diaries</li>
                <li>Mulan</li>
                <li>Sleeping Beauty</li>
                <li>Tangled</li>
            </ol>

        </div>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/kendall-hudson-869115141"><img src="https://icon-library.com/images/linkedin-icon-for-resume/linkedin-icon-for-resume-18.jpg" alt="LinkedIn Logo to link to Kendall's profile page"></a>
    </footer>
    
</body>
</html>