<html><head>
    <title>Kendall's Website - Portfolio Page</title>
    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */
       
       * {
            font-family: sans-serif;
            color: #5A5A8C;
        }

        header {
                display: block;
                text-align: left;
                box-sizing: border-box;
                background-color: lavenderblush;
                font-size: 1.5rem;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0.5em 1em;
                box-shadow: 1px .5px 4px -1px black;
                height: 175px;
                font-family: sans-serif;
            }
            .linkedin-icon { 
                width: 30px;
                height: 30px;
            }

            footer {
                background-color: lavenderblush;
                text-align: center;
                box-sizing: border-box;
                position: fixed;
                height: 64px;
                padding: 16px;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 10px 10px 10px 5px
            }

            nav {
                text-align: right;
        
            }
            
            a {
                color: rgb(158, 158, 158);
                text-decoration: none;
                
            
            }

            a:hover {
                color: rgb(236, 204, 209);
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

        div {
            border: 3px solid black;
            padding: 20px 20px 185px 20px;
            margin: 30px;
            background-color: rgb(254, 221, 226);
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        .project-titles {
            border-bottom: 1px solid rgb(158, 158, 158);
            width: 46%;
            margin-left: 50%;
        }

        img {
            width: 200px;
        }

        .project-1-img {
            float: right;
        }

        .project-2-img {
            float: left;
        }

        .project-3-img {
            float: right;
        }

        main {
                background-color: rgb(236, 204, 209);
                height: auto;
                margin: 100px 100px 0 100px;
                padding: 200px 100px 500px 100px;
        }

        body {
                background-color: rgb(158, 158, 158);
                max-width: 1360px;
                margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
         <header>
            <h1>Kendall Hudson</h1>
            <nav class="nav-buttons">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
    </header>
    </header>

    <main>
        <div class="project-1">
            <h1 class="project-titles">Project #1</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
            </p>
            <img class="project-1-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
        </div>

        <div class="project-2">
            <h1 class="project-titles">Project #2</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
            </p>
            <img class="project-2-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
        </div>

        <div class="project-3">
            <h1 class="project-titles">Project #3</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
            </p>
            <img class="project-3-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
        </div>

    </main>

    <footer>
        <a href="https://www.linkedin.com/in/kendall-hudson-869115141"><img class='linkedin-icon' src="https://icon-library.com/images/linkedin-icon-for-resume/linkedin-icon-for-resume-18.jpg" alt="LinkedIn Logo to link to Kendall's profile page"></a>
    </footer>
    

</body></html>