<!DOCTYPE html>
<html>
<head>
    <title>Kendall's Website - Home Page</title>
        <style>
            
            header {
                display: block;
                text-align: left;
                box-sizing: border-box;
                background-color: lavenderblush;
                font-size: 2rem;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0.5em 1em;
                box-shadow: 1px .5px 4px -1px black;
                font-family: sans-serif;
            }
            .linkedin-icon { 
                width: 30px;
            }

            footer {
                background-color: lavenderblush;
                text-align: center;
                box-sizing: border-box;
                position: fixed;
                height: 64px;
                padding: 16px;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 10px 10px 10px 5px
            }

            nav {
                text-align: right;
                
        
            }
            
            a {
                color: rgb(158, 158, 158);
                text-decoration: none;
                
            
            }

            a:hover {
                color: rgb(236, 204, 209);
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            
            .hashtag {
                font-size: 20px;
                margin-left: 650px;
                
            }
            .hashtag:hover {
                color: blue;

            }

            body {
                background-color: rgb(158, 158, 158);
                color: #5A5A8C;
                font-family: sans-serif;
            }

            main {
                background-color: rgb(236, 204, 209);
                height: auto;
                margin: 100px 100px 0 100px;
                padding: 200px 100px 500px 100px;
                display: block;

            }

            h1 {
                display: block;
                color: #5A5A8C;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;

                
            }

            h2 {
                font-size: 60px;
                
               
            }

            h3 {
                font-size: 30px;
                padding-bottom: 50px;
                
            }

            p {
                font-size: 20px;
                position: relative;
            }

            #quote {
                text-align: center;
                padding-top: 5%;
                font-family: cursive;
            }

            #quote-name {
                text-align: right;
                font-family: cursive;
            }

            .intro {
                padding-bottom: 5%;
            }
            
            div {
 
                border: 3px solid black;
                padding: 20px 20px 185px 20px;
                margin: 30px;
                background-color: rgb(254, 221, 226);
            }

            .project-titles {
            border-bottom: 1px solid black;
            width: 46%;
            margin-left: 50%;
        }



        </style>
</head>
<body>
    <header>
        <h1>Kendall Hudson</h1>
        <nav class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    
    <main>

        <div id="about">
            <h2>Here's What I Can Do...</h2>
            <div class="project-1">
                <h1 class="project-titles">Project #1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sapiente officia aliquid modi nostrum facere, cum ipsa delectus perspiciatis eligendi consectetur vitae suscipit eos. A, rerum alias. Minus, voluptas molestiae!
                </p>
                <img class="project-1-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
            </div>

            <div class="project-2">
                <h1 class="project-titles">Project #2</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sapiente officia aliquid modi nostrum facere, cum ipsa delectus perspiciatis eligendi consectetur vitae suscipit eos. A, rerum alias. Minus, voluptas molestiae!
                </p>
                <img class="project-2-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
            </div>

            <div class="project-3">
                <h1 class="project-titles">Project #3</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sapiente officia aliquid modi nostrum facere, cum ipsa delectus perspiciatis eligendi consectetur vitae suscipit eos. A, rerum alias. Minus, voluptas molestiae!
                </p>
                <img class="project-3-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
            </div>


        </div>
    </main>
        
    <footer>
        <a href="https://www.linkedin.com/in/kendall-hudson-869115141"><img class='linkedin-icon' src="https://icon-library.com/images/linkedin-icon-for-resume/linkedin-icon-for-resume-18.jpg" alt="LinkedIn Logo to link to Kendall's profile page"></a>
    </footer>

</body>
</html>

