<!DOCTYPE html>
<html>
<head>
    <title>Kendall's Website - Portfolio Page</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
       
       * {
            font-family: 'Dancing Script', cursive;
        }

        header {
                display: block;
                text-align: left;
                box-sizing: border-box;
                background-color: lavenderblush;
                font-size: 2rem;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0.5em 1em;
                box-shadow: 1px .5px 4px -1px black;
                height: 175px;
            }
            .linkedin-icon { 
                width: 30px;
                height: 30px;
            }

            footer {
                background-color: lavenderblush;
                text-align: center;
                box-sizing: border-box;
                position: fixed;
                height: 64px;
                padding: 16px;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 10px 10px 10px 5px
            }

            nav {
                text-align: right;
        
            }
            
            a {
                color: rgb(158, 158, 158);
                text-decoration: none;
                
            
            }

            a:hover {
                color: rgb(236, 204, 209);
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

            body {
                background-color: rgb(158, 158, 158);
                color: #5A5A8C;
            }

            main {
                background-color: rgb(236, 204, 209);
                height: auto;
                margin: 100px 100px 0 100px;
                padding: 200px 100px 500px 100px;

            }
        div {
            border: 3px solid black;
            padding: 20px 20px 185px 20px;
            margin: 30px;
            background-color: rgb(254, 221, 226);
        }

        .project-titles {
            border-bottom: 1px solid black;
            width: 46%;
            margin-left: 50%;
        }

        img {
            width: 200px;
        }

        .project-1-img {
            float: right;
        }

        .project-2-img {
            float: left;
        }

        .project-3-img {
            float: right;
        }

        .project {
            width: 80%;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            position: relative;
        }

        .headline {
            background-color: rgb(236, 204, 209);
            padding: 10px;
        }

        .content {
            background-color: rgb(247, 212, 218);
            padding: 10px;
            overflow: auto;
        }

    </style>
</head>
<body>
    <header>
        <header>
            <h1>Kendall Hudson</h1>
            <nav class="nav-buttons">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </header>
    </header>
    <h2>Here's What I Can Do...</h2>
    <main>
        <div class="project">
            <div class="headline">
                <h1 class="project-titles">Project #1</h1>
            </div>
            <div class="content">
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
                </p>
                <img class="project-1-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
            </div>
        </div>

        <div class="project">
            <div class="headline">
                <h1 class="project-titles">Project #2</h1>
            </div>
            <div class="content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
            </p>
            <img class="project-2-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
        </div>
    </div>

        <div class="project-3">
            <div class="headline">
                <h1 class="project-titles">Project #3</h1>
            </div>
            <div class="content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minima magni beatae tempora ducimus facilis officiis vel sapiente natus perferendis cum, delectus magnam! Assumenda enim magni necessitatibus beatae cumque ab!
            </p>
            <img class="project-3-img" src="https://media.slid.es/uploads/555951/images/4687274/7e0b1bff-f8fc-4d18-b6da-363799d5bcec.gif" alt="">
        </div>
        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>