<!DOCTYPE html>
<html>
<head>
    <title>Message Form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        .message-form {
            width: 480px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }

        .message-form-inputs {
            padding: 5%;
            padding-bottom: 20px;
            background-color: slategray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .message-form-inputs > * { 
            width: 100%;

        }

        .message-form-actions {
            padding: 5%;
            background-color: rgb(129, 142, 156);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: auto;
        }

        input {
            padding: 1px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        textarea {
            padding: 1px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        label {
            margin: 20px 0px;
    
        }

        button {
            background-color: rgb(175, 219, 255);
            padding: 1%;
            border: none;
            box-shadow: 6px 6px 1px 1px rgba(0, 0, 255, .2);
            font-size: 16px;
            float: right;
            margin: 0 5px;
        }


        .message-form-actions button:hover {
            color: blue;
            background-color: yellow;
            width: 60px;
            height: 50px;
        }

        .material-icons {
            font-size: 16px;
            margin: left;
        }

        #message-title {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form class="message-form">
        <div class="message-form-inputs">
          <label for="message-title">Title</label>
          <input id="message-title" type="text" name="title">
          <label for="message-content">Content</label>
          <textarea id="message-content" name="content"  cols="60" rows="15"></textarea>
        </div>
        <div class="message-form-actions">
          <button>
            <span>SEND</span>
            <i class="material-icons small">send</i>
          </button>
          <button>
            <span>ATTACH</span>
            <i class="material-icons small">attach_file</i>
          </button>
        </div>
      </form>
    
</body>
</html>