<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .headline {
            background-color: rgb(236, 204, 209);
            padding: 10px;
    
            
        }
        
    
        .content {
            background-color: rgb(247, 212, 218);
            padding: 10px;
            overflow: auto;

            
        }

        .name {
            font-size: 20px;
            padding-top: 6px;
            margin: 0px;
       
        }

        .location {
            font-size: 15px;
            color: rgb(151, 149, 149);
            margin: 0%;
        }

        section {
            width: 47%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .user-profile {
            width: 80%;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            position: relative;
        }

        .avatar {
            top: 6px;
            right: 6px;
            position: absolute;
            border: 5px solid rgba(0, 0, 255, .2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        h3 {
            border-bottom: 1px solid black;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <div class="user-profile">
            <div class="headline">
              <img class="avatar" src="https://media.istockphoto.com/vectors/user-icon-flat-isolated-on-white-background-user-symbol-vector-vector-id1300845620?k=20&m=1300845620&s=612x612&w=0&h=f4XTZDAv7NPuZbG0habSpU0sNgECM0X7nbKzTUta3n8=" alt="">
              <p class="name">Shirley Norman-Clature</p>
              <p class="location">Anywhere, WI</p>
            </div>
            <div class="content">
              <section class="left">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae, doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus veritatis, optio explicabo dolores doloribus vel.</p>
                <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
              </section>
              <section class="right">
                <h3>Favorite Things</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
                <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
                <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
              </section>
            </div>
          </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>