* {
    box-sizing: border-box;
    font-family: sans-serif;
}
#app {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    display: flex;
    flex-direction: row;
    flex: 1;
}

nav {
    display: flex;
    flex: 0 0 100px;
    flex-direction: column;
    padding-top: 2%;
    margin: 0px 6px 10px 6px;
    /* background-color: orange; */

}

a {
    text-transform: uppercase;
    background-color: blue;
    
}

nav a {
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 11px;

}

a:last-child {
    margin-bottom: 0%;
}

header, footer {
    background-color: gray;
    height: 4vh;
    display: flex;
    align-items: center;
    padding: 0 0 0 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;

}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;

}

body {
    background-color: lightgray;
    display: flex;
    padding: 30px 0 0 0;
}

section {
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    margin: 0 5px 0 5px;
    /* padding: 5vh; */
}

aside {
    background-color: gold;
    display: flex;
    border: 1px solid black;
    height: 40%;
    margin: 10px 6px 10px 6px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    max-height: 350px;
    flex-shrink: 1;
    
}

article {
    padding: 10px;
}